# OpenXmlPowerTools.Core

./: OpenXmlPowerTools.sln  OpenXmlPowerTools.sln.DotSettings  README.md
.github/workflows/: publish.yml
OpenXmlPowerTools/: DocumentBuilder.cs  FormattingAssembler.cs  HtmlToWmlConverter.cs  HtmlToWmlConverterCore.cs  HtmlToWmlCssApplier.cs  MetricsGetter.cs  OpenXmlPowerTools.csproj  OxPtHelpers.cs  PresentationBuilder.cs  PtOpenXmlDocument.cs  PtOpenXmlUtil.cs  SmlCellFormatter.cs  SmlDataRetriever.cs  SmlToHtmlConverter.cs  SpreadsheetWriter.cs  WmlComparer.cs  WmlToHtmlConverter.cs
OpenXmlPowerTools.Tests/: HtmlConverterTests.cs  OpenXmlPowerTools.Tests.csproj  PresentationBuilderTests.cs  PtUtilTests.cs  SmlCellFormatterTests.cs  SpreadsheetWriterTests.cs
OpenXmlPowerToolsExamples/ChartUpdater01/: ChartUpdater01.cs  ChartUpdater01.csproj
OpenXmlPowerToolsExamples/DocumentAssembler/: DocumentAssembler.csproj  Program.cs
OpenXmlPowerToolsExamples/MarkupSimplifierApp/: MarkupSimplifierApp.csproj
OpenXmlPowerToolsExamples/WmlToHtmlConverter02/: WmlToHtmlConverter02.csproj
TestFiles/: SH001-Table.xlsx  SH002-TwoTablesTwoSheets.xlsx  SH003-TableWithDateInFirstColumn.xlsx  SH004-TableAtOffsetLocation.xlsx  SH005-Table-With-SharedStrings.xlsx  SH006-Table-No-SharedStrings.xlsx  SH007-One-Cell-Table.xlsx  SH008-Table-With-Tall-Row.xlsx  SH009-Table-With-Wide-Column.xlsx  SH101-SimpleFormats.xlsx  SH102-9-x-9.xlsx  SH103-No-SharedString.xlsx  SH104-With-SharedString.xlsx  SH105-No-SharedString.xlsx  SH106-9-x-9-Formatted.xlsx  SH107-9-x-9-Formatted-Table.xlsx  SH108-SimpleFormattedCell.xlsx  SH109-CellWithBorder.xlsx  SH110-CellWithMasterStyle.xlsx  SH111-ChangedDefaultColumnWidth.xlsx  SH112-NotVertMergedCell.xlsx  SH113-VertMergedCell.xlsx  SH114-Centered-Cell.xlsx  SH115-DigitsToRight.xlsx  SH116-FmtNumId-1.xlsx  SH117-FmtNumId-2.xlsx  SH118-FmtNumId-3.xlsx  SH119-FmtNumId-4.xlsx  SH120-FmtNumId-9.xlsx  SH121-FmtNumId-11.xlsx  SH122-FmtNumId-12.xlsx  SH123-FmtNumId-14.xlsx  SH124-FmtNumId-15.xlsx  SH125-FmtNumId-16.xlsx  SH126-FmtNumId-17.xlsx  SH127-FmtNumId-18.xlsx  SH128-FmtNumId-19.xlsx  SH129-FmtNumId-20.xlsx  SH130-FmtNumId-21.xlsx  SH131-FmtNumId-22.xlsx  (+7 more)
